# 회귀분석
- 평균으로 돌아가려는 현상 ( 값이 평균에서 벗어나지 않음)
- 회귀분석은 변수간의 관계에 대해서 마하기 위해 필요함
- 상관계수는 관계의 긴밀함을 수치적으로 얘기하지만, 회귀는 변수의 변화에 따른 다른 변수의 값을 파악함
- 회귀분석은 독립변수가 종속변수에 어떤 영향을 미치는지 알아보는 방법
EX) 50 100 150 200 이면 250 일 것이다.
- R에서는 lm()함수를 실행하면 (원래는 미분으로 적합한 함수를 찾아야함)

# 단순 선형 회귀모델 이해하기
- 모든점을 지나지 않지만 최대한 모든 점의 근처를 지나고 있음
- 직선의 함수식 Y = a + bX임
- 모든점에 적합한 선(회귀모델)을 수학적으로 찾는 것은 a와 b를 구하는것임

# R에서 회귀모델 구하기
lm(mpg~hp, data=mtcars)

# 회귀모델은 포본데이터를 통해 만듦
- 모집단은 너무 크고 모두 조사할 수 없는 경우가 대부분이라 표본을 통해 모집단을 알아내는 것임
- 회귀모델을 통해 모집단의 특성을 말할 수 있고 두 변수간의 관계를 설명

# 잔차는 회귀모델에서 데이터가 떨어진 값임
DF <- data.frame(Work_hour=1:7)

# 기본 회귀모델 실습
DF <- data.frame(Work_hour=1:7, Total_pay=seq(10000, 70000, by=10000))
plot(Total_pay~Work_hour, data=DF, pch=20, col=“red”)
grid()

# 절편과 기울기 구하기
LR <- lm(Total_pay ~ Work_hour, data=DF)
LR
- 사용방법은 lm(종속변수 ~ 독립변수, 데이터임). ‘종속변수 ~ 독립변수’를 formula인자라 부르고 데이터를 데이터 인자라 부름
- 절편(Intercept)값은 ?5.5e-12이고 Work_hour가 기울기임

# lm 속성 사례보기
mode(LR)
- lm()함수로 반환하는 값은 리스트임
# 절편과 기울기 라인을 그림
- abline()함수로 회귀모델을 그림
abline(LR, col=“blue”, lwd=2)

#